{
  "editor.codeActionsOnSave": {
    // For ESLint and StyleLint
    "source.fixAll": true
  },
  "stylelint.autoFixOnSave": true,  // 保存自动格式化
  "stylelint.configOverrides": {},
  "editor.formatOnSave": false,
  "eslint.enable": true,
  "eslint.options": {
    //指定vscode的eslint所处理的文件的后缀
    "extensions": [".js", ".ts", ".tsx", ".vue"]
  },
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "cSpell.words": ["vite", "vitejs", "vuex"]
}
